# survei-help

./: README.md  pom.xml
src/main/java/id/co/app/application/: SisApplication.java
src/main/java/id/co/app/application/config/: CustomAuthProvider.java  ExceptionAspect.java  PageAccessDeniedHandler.java  SpringSecurityConfig.java
src/main/java/id/co/app/application/controller/: AdminController.java  CommonController.java  FileUploadController.java  LoginController.java  MenuController.java  ProfileController.java  SurveyController.java
src/main/java/id/co/app/application/domain/model/: AjaxResponseModel.java  AppException.java  ImageModel.java  Konstanta.java  LampiranModel.java  ResponseModel.java  UserAccount.java
src/main/java/id/co/app/application/domain/model/request/: ReqDataResponden.java  ReqDataReward.java  ReqDataSurvey.java  ReqDataUser.java  ReqGantiPass.java  ReqLogin.java
src/main/java/id/co/app/application/domain/table/: DatLog.java  MsMenu.java  MsRole.java  MsRoleMenu.java  MsUser.java  MsUserRole.java  TbPeneliti.java  TbResponden.java  TbReward.java  TbSurveyPeneliti.java  TbSurveyResponden.java
src/main/java/id/co/app/application/repository/: DatLogRepo.java  MsMenuRepo.java  MsRoleMenuRepo.java  MsUserRepo.java  MsUserRoleRepo.java  RepoQuery.java  TbPenelitiRepo.java  TbRespondenRepo.java  TbRewardRepo.java  TbSurveyPenelitiRepo.java  TbSurveyRespondenRepo.java
src/main/java/id/co/app/application/repository/repoModel/: DetailSurveyModel.java  IsiSurveyModel.java  ProfilRespondenModel.java  RewardModel.java  SurveyModel.java
src/main/java/id/co/app/application/service/: CommonSvc.java  LogSvc.java  LoginSvc.java  MasterDataSvc.java  SurveySvc.java
src/main/resources/: application.properties
src/main/resources/dok/: dump-db_app-202405200025.sql
src/main/resources/templates/: home.html  login-asli.html  login-ori2.html  login.html  register-salah.html  register.html  todolist.html
src/main/resources/templates/admin/: page-user-ori.html
src/main/resources/templates/customer-relation/: pembayaran-survey.html  reward-responden.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/layout/: base.html  core-css.html  core-script.html  sidebar.html
src/main/resources/templates/peneliti/: buat-survey.html  profil-peneliti.html
src/main/resources/templates/profile/: page-akun-ori.html  page-akun.html
src/main/resources/templates/responden/: daftar-survey.html  pencairan-reward.html  profil-responden.html  riwayat-survey.html
src/main/webapp/WEB-INF/: botdetect.xml
